hmm.json (before)
{
  "dependencies": [
    {
      "name": "lime",
      "type": "haxelib",
      "version": "8.1.2"
    },
    {
      "name": "openfl",
      "type": "haxelib",
      "version": "9.3.3"
    },
    {
      "name": "flixel",
      "type": "haxelib",
      "version": "5.6.2"
    },
    {
      "name": "flixel-addons",
      "type": "haxelib",
      "version": "3.2.1"
    },
    {
      "name": "flixel-tools",
      "type": "haxelib",
      "version": "1.5.1"
    },
    {
      "name": "flixel-ui",
      "type": "haxelib",
      "version": "2.5.0"
    },
    {
      "name": "tjson",
      "type": "haxelib",
      "version": "1.4.0"
    },
    {
      "name": "hxjsonast",
      "type": "haxelib",
      "version": "1.1.0"
    },
    {
      "name": "hxCodec",
      "type": "haxelib",
      "version": "3.0.2"
    },
    {
      "name": "SScript",
      "type": "haxelib",
      "version": "17.0.618"
    },
    {
      "name": "discord_rpc",
      "type": "git",
      "dir": null,
      "ref": "master",
      "url": "https://github.com/Aidan63/linc_discord-rpc"
    },
    {
      "name": "colyseus",
      "type": "haxelib",
      "version": "0.15.2"
    },
    {
      "name": "HtmlParser",
      "type": "haxelib",
      "version": "3.4.0"
    },
    {
      "name": "linc_luajit",
      "type": "git",
      "dir": null,
      "ref": "main",
      "url": "https://github.com/mcagabe19-stuff/linc_luajit-legacy"
    },
    {
      "name": "extension-androidtools",
      "type": "git",
      "dir": null,
      "ref": "main",
      "url": "https://github.com/MAJigsaw77/extension-androidtools"
    },
    {
      "name": "hxcpp",
      "type": "git",
      "dir": null,
      "ref": "master",
      "url": "https://github.com/mcagabe19-stuff/hxcpp"
    },
    {
      "name": "unrar",
      "type": "haxelib",
      "version": "1.0.0"
    },
    {
      "name": "away3d",
      "type": "haxelib",
      "version": "5.0.9"
    }
  ]
}

hmm.json (after)
{
  "dependencies": [
    {
      "name": "lime",
      "type": "haxelib",
      "version": "8.1.2"
    },
    {
      "name": "openfl",
      "type": "haxelib",
      "version": "9.3.3"
    },
    {
      "name": "flixel",
      "type": "haxelib",
      "version": "5.6.2"
    },
    {
      "name": "flixel-addons",
      "type": "haxelib",
      "version": "3.2.1"
    },
    {
      "name": "flixel-tools",
      "type": "haxelib",
      "version": "1.5.1"
    },
    {
      "name": "flixel-ui",
      "type": "haxelib",
      "version": "2.5.0"
    },
    {
      "name": "tjson",
      "type": "haxelib",
      "version": "1.4.0"
    },
    {
      "name": "hxjsonast",
      "type": "haxelib",
      "version": "1.1.0"
    },
    {
      "name": "hxCodec",
      "type": "haxelib",
      "version": "3.0.2"
    },
    {
      "name": "SScript",
      "type": "git",
      "dir": null,
      "ref": "main",
      "url": "https://github.com/TheWorldMachinima/SScript.git"
    },
    {
      "name": "discord_rpc",
      "type": "git",
      "dir": null,
      "ref": "master",
      "url": "https://github.com/Aidan63/linc_discord-rpc"
    },
    {
      "name": "colyseus",
      "type": "haxelib",
      "version": "0.15.2"
    },
    {
      "name": "HtmlParser",
      "type": "haxelib",
      "version": "3.4.0"
    },
    {
      "name": "linc_luajit",
      "type": "git",
      "dir": null,
      "ref": "main",
      "url": "https://github.com/mcagabe19-stuff/linc_luajit-legacy"
    },
    {
      "name": "extension-androidtools",
      "type": "git",
      "dir": null,
      "ref": "main",
      "url": "https://github.com/MAJigsaw77/extension-androidtools"
    },
    {
      "name": "hxcpp",
      "type": "git",
      "dir": null,
      "ref": "master",
      "url": "https://github.com/mcagabe19-stuff/hxcpp"
    },
    {
      "name": "unrar",
      "type": "haxelib",
      "version": "1.0.0"
    },
    {
      "name": "away3d",
      "type": "haxelib",
      "version": "5.0.9"
    }
  ]
}

hmm.json (diff)
@@ -47,8 +47,10 @@
     },
     {
       "name": "SScript",
-      "type": "haxelib",
-      "version": "17.0.618"
+      "type": "git",
+      "dir": null,
+      "ref": "main",
+      "url": "https://github.com/TheWorldMachinima/SScript.git"
     },
     {
       "name": "discord_rpc",
